# Recalculate dx and dy in a dataframe by calling function

Built for one of the Shell Kuala Lumpur hackathon projects.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randint(0,100,size=(5, 4)), columns=list('ABCD'))
df

    A   B   C   D
0  14  72  22  13
1  24  11  13  48
2  96  74  85  18
3   2  88  97  36
4  70  97  34  53

In [3]:
df['wellname'] = ['Well1', 'Well2', 'Patricia', 'Well4', 'Well5']
df

    A   B   C   D  wellname
0  14  72  22  13     Well1
1  24  11  13  48     Well2
2  96  74  85  18  Patricia
3   2  88  97  36     Well4
4  70  97  34  53     Well5

In [4]:
df.rename(index=str, columns={"A": "Lat", "B": "Long"}, inplace=True)
df

   Lat  Long   C   D  wellname
0   14    72  22  13     Well1
1   24    11  13  48     Well2
2   96    74  85  18  Patricia
3    2    88  97  36     Well4
4   70    97  34  53     Well5

In [5]:
df.drop(columns=['C', 'D'], inplace=True)
df

   Lat  Long  wellname
0   14    72     Well1
1   24    11     Well2
2   96    74  Patricia
3    2    88     Well4
4   70    97     Well5

In [6]:
df

   Lat  Long  wellname
0   14    72     Well1
1   24    11     Well2
2   96    74  Patricia
3    2    88     Well4
4   70    97     Well5

In [7]:
df.loc[df['wellname'] == 'Patricia'].Lat.ndim

1

In [8]:
def make_dx_dy(wellname):
    """updates df for new well"""
    df['dx'] = abs(df.Lat - df.loc[df['wellname'] == wellname].Lat.values)
    df['dy'] = abs(df.Long - df.loc[df['wellname'] == wellname].Long.values)
    
    return df

In [9]:
make_dx_dy('Well1')

   Lat  Long  wellname  dx  dy
0   14    72     Well1   0   0
1   24    11     Well2  10  61
2   96    74  Patricia  82   2
3    2    88     Well4  12  16
4   70    97     Well5  56  25

In [10]:
make_dx_dy('Patricia')

   Lat  Long  wellname  dx  dy
0   14    72     Well1  82   2
1   24    11     Well2  72  63
2   96    74  Patricia   0   0
3    2    88     Well4  94  14
4   70    97     Well5  26  23