In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'A': [0,1,2,3,4],
                  'B': [5,6,7,8,9],
                  'C': ['a','b','c','d','e'],
                  })

In [3]:
df

   A  B  C
0  0  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [4]:
df.replace(0,5, inplace=True)
df

   A  B  C
0  5  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [5]:
df['index'] = ['z','x','y','g','h']
df

   A  B  C index
0  5  5  a     z
1  1  6  b     x
2  2  7  c     y
3  3  8  d     g
4  4  9  e     h

In [6]:
df.set_index('index', drop=True, inplace=True)
df

       A  B  C
index
z      5  5  a
x      1  6  b
y      2  7  c
g      3  8  d
h      4  9  e

In [7]:
d = {'index': [0,0,1,2,3],
     'UNIQUEID': ['string','asdsadasdsasdsa', 'asdakjbdakabfa', 'ifherkjbref', 'erhxckmkuer'],
     'EC_NAME': ['string', 'RJS', 'RJS', 'RJS', 'RJS'],
    }
df2 = pd.DataFrame(data=d).set_index('index', drop=True)
del df2.index.name
df2

          UNIQUEID EC_NAME
0           string  string
0  asdsadasdsasdsa     RJS
1   asdakjbdakabfa     RJS
2      ifherkjbref     RJS
3      erhxckmkuer     RJS

In [8]:
index_as_list = df2.index.tolist()
index_as_list[0] = 'LongInteger'
df2.index = index_as_list
df2

                    UNIQUEID EC_NAME
LongInteger           string  string
0            asdsadasdsasdsa     RJS
1             asdakjbdakabfa     RJS
2                ifherkjbref     RJS
3                erhxckmkuer     RJS